MONGODB_URI=mongodb+srv://rehustleadmin:Marcell317%24@rehustle-prod.mmupzg2.mongodb.net/?retryWrites=true&w=majority&appName=rehustle-prod
NEXTAUTH_SECRET=supersecurestring123456
NEXTAUTH_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_1234567890abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234567890abcdefghijklmnopqrstuvwxyz